# queue-edu-project

./: README.md
api-contracts/: pom.xml
api-contracts/src/main/java/com/gmail/_4rl1996/apicontracts/message/: TestMessage.java  TestMessageNew.java
dev/: docker-compose.yml  rabbitmq-defs.json  rabbitmq.conf
queue-edu/: pom.xml
queue-edu-new/: pom.xml
queue-edu-new-api/: pom.xml
queue-edu-new-api/src/main/java/com/gmail/_4rl1996/message/: TestMessageNew.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/: QueueEduNewApplication.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/config/: AppConfiguration.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/config/properties/: ApplicationProperties.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/consumer/: Consumer.java  DlqConsumer.java  TestMessageNewConsumer.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/message/: TestMessageNew.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/producer/: Producer.java
queue-edu-new/src/main/java/com/gmail/_4rl1996/queueedunew/publisher/: Publisher.java
queue-edu-new/src/main/resources/: application.yaml
queue-edu-new/src/test/java/com/gmail/_4rl1996/queueedunew/: QueueEduNewApplicationTests.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/: QueueEduApplication.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/config/: AppConfiguration.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/config/properties/: ApplicationProperties.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/consumer/: Consumer.java  ConsumerNew.java  ConsumerOld.java  DlqConsumerNew.java  DlqConsumerOld.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/message/: TestMessage.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/producer/: Producer.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/publisher/: Publisher.java
queue-edu/src/main/java/com/gmail/_4rl1996/queueedu/scheduler/: Scheduler.java
queue-edu/src/main/resources/: application.yaml
queue-edu/src/test/java/com/gmail/_4rl1996/queueedu/: QueueEduApplicationTests.java
