<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gmail._4rl1996</groupId>
    <artifactId>queue-edu-new</artifactId>
    <version>0.0.2</version>
    <name>queue-edu-new</name>
    <description>queue-edu-new</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--    Закомментировал билд секцию, чтобы не собирался отдельно jar с зависимостями.
            Будет собираться только неисполняемый jar без зависимостей, который используется для сборки в проекте queue-edu как отдельная библиотека.
            Приложение не будет запускаться из терминала с "java -jar", но будет стартовать с "spring-boot:run"
            -->

<!--        <build>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->

    <!--    В секции executions можно указать название исполняемого файла со всеми зависмостями,
            который можно запускать в терминале с java -jar.
            Создастся два файла jar: один без зависмостей (можно испльзовать как библиотеку), второй исполняемый
            -->

    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>repackage</id>-->
    <!--                        <configuration>-->
    <!--                            <classifier>executable</classifier>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->

<!--                </plugin>-->
<!--            </plugins>-->
<!--        </build>-->

</project>
